# Learning-Platform-Server

./: .gitignore  Learning-Platform-Server.sln  README.md
Learning-Platform-Server/: Learning-Platform-Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Learning-Platform-Server.Tests/: GradesControllerTests.cs  Learning-Platform-Server.Tests.csproj  StatisticServiceTests.cs  StatisticsControllerTests.cs  TaskServiceTests.cs  TasksControllerTests.cs  TestUtil.cs  UserDAOTests.cs  UserDaoTests.cs  UsersControllerTests.cs  WeatherForecastControllerTests.cs
Learning-Platform-Server/Common/: UnhandledExceptionFilterAttribute.cs
Learning-Platform-Server/Common/CustomExceptions/: BusinessException.cs  CachingException.cs  MongoDbException.cs  UpsertedIdNotFoundException.cs
Learning-Platform-Server/Controllers/: CacheHelper.cs  GradesController.cs  StatisticsController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
Learning-Platform-Server/DAOs/: GradeDAO.cs  StatisticDAO.cs  TaskDAO.cs  UserDAO.cs
Learning-Platform-Server/Daos/: GradeDao.cs  StatisticDao.cs  TaskDao.cs
Learning-Platform-Server/Entities/: MongoDBUser.cs  MongoDbGrade.cs  MongoDbScore.cs  MongoDbStatistic.cs  MongoDbTask.cs
Learning-Platform-Server/Helpers/: BusinessException.cs  CacheHandler.cs  CachingException.cs  MongoDbException.cs  MongoDbHelper.cs  UnhandledExceptionFilterAttribute.cs  UpsertedIdNotFoundException.cs  Util.cs
Learning-Platform-Server/Models/: UserFromApi.cs
Learning-Platform-Server/Models/CorrectInfo/: CorrectInfo.cs
Learning-Platform-Server/Models/Grades/: GradeResponse.cs  GradeResponseToTeacher.cs
Learning-Platform-Server/Models/Scores/: CorrectInfo.cs  MultipleScore.cs  ScoreResponse.cs
Learning-Platform-Server/Models/Statistics/: StatisticResponse.cs
Learning-Platform-Server/Models/Tasks/: TaskResponse.cs  TaskType.cs
Learning-Platform-Server/Properties/: launchSettings.json
Learning-Platform-Server/Services/: CacheService.cs  GradeService.cs  GradeServiceWithCache.cs  MongoDbHelper.cs  StatisticService.cs  TaskService.cs  UserService.cs  UserServiceWithCache.cs  Util.cs
(+8 files in other folders)
