is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Learning_Platform_Server
build_property.RootNamespace = Learning_Platform_Server
build_property.ProjectDir = C:\Users\Bruger\Source\Repos\Learning-Platform-Server_1212\Learning-Platform-Server\Learning-Platform-Server\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Bruger\Source\Repos\Learning-Platform-Server_1212\Learning-Platform-Server\Learning-Platform-Server
build_property._RazorSourceGeneratorDebug = 
